<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rRt-pt-RjR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="cru-va-DAF">
            <objects>
                <viewController id="TNe-dB-jk6" customClass="SettingsViewController" customModule="boatify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7h-BY-vle"/>
                        <viewControllerLayoutGuide type="bottom" id="H2h-d6-NT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8n-DL-IeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="igG-uo-y5C">
                                <rect key="frame" x="16" y="94" width="343" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set maximum volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au6-CO-5pd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6u-XN-ofv">
                                        <rect key="frame" x="0.0" y="29.5" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="o0V-jS-xZw">
                                        <rect key="frame" x="-2" y="56.5" width="347" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.94509803920000002" green="0.7843137255" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="maxSliderChangedValue:" destination="TNe-dB-jk6" eventType="valueChanged" id="UCK-a7-RlH"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set minimum volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDG-3a-V1b">
                                        <rect key="frame" x="0.0" y="96.5" width="343" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Y-rE-qch">
                                        <rect key="frame" x="0.0" y="126" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-Pk-XeU">
                                        <rect key="frame" x="-2" y="153" width="347" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.94509803920000002" green="0.7843137255" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="minSliderChangedValue:" destination="TNe-dB-jk6" eventType="valueChanged" id="Vot-Go-ck6"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpQ-Et-fWh">
                                        <rect key="frame" x="0.0" y="193" width="343" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.94509803920000002" green="0.7843137255" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonTapped" destination="TNe-dB-jk6" eventType="touchUpInside" id="iFC-HR-oD0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="igG-uo-y5C" firstAttribute="top" secondItem="B7h-BY-vle" secondAttribute="bottom" constant="30" id="BMw-QO-HC0"/>
                            <constraint firstAttribute="trailing" secondItem="igG-uo-y5C" secondAttribute="trailing" id="CbK-uC-c3x"/>
                            <constraint firstItem="igG-uo-y5C" firstAttribute="leading" secondItem="V8n-DL-IeS" secondAttribute="leading" id="RXa-yS-jNn"/>
                            <constraint firstItem="H2h-d6-NT5" firstAttribute="top" secondItem="igG-uo-y5C" secondAttribute="bottom" constant="20" id="Sc3-7k-mbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igG-uo-y5C" secondAttribute="trailing" id="TB4-0u-jHL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="igG-uo-y5C" secondAttribute="leading" id="em9-t3-lWO"/>
                            <constraint firstItem="igG-uo-y5C" firstAttribute="top" secondItem="B7h-BY-vle" secondAttribute="bottom" id="evr-6S-mi2"/>
                            <constraint firstItem="igG-uo-y5C" firstAttribute="bottom" secondItem="H2h-d6-NT5" secondAttribute="top" id="wjt-Xp-e72"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CbK-uC-c3x"/>
                                <exclude reference="RXa-yS-jNn"/>
                                <exclude reference="evr-6S-mi2"/>
                                <exclude reference="wjt-Xp-e72"/>
                                <exclude reference="Sc3-7k-mbg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="w0g-T9-pdb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="68G-2u-AjW">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelTapped:" destination="TNe-dB-jk6" id="ndR-ss-2kJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x3b-lw-iTm">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneTapped:" destination="TNe-dB-jk6" id="wmR-jq-wob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maxPercentLabel" destination="d6u-XN-ofv" id="Nsa-fA-OpO"/>
                        <outlet property="maxSlider" destination="o0V-jS-xZw" id="vo4-6g-vQZ"/>
                        <outlet property="minPercentLabel" destination="Z3Y-rE-qch" id="oE4-9F-G6B"/>
                        <outlet property="minSlider" destination="P9B-Pk-XeU" id="2jp-nP-Lqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydf-xi-ZvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="boatify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HmL-X4-ZCe">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-ux-OlG">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zTu-5y-tGs">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYK-YY-PRU">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="kJb-LL-pj9">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify" translatesAutoresizingMaskIntoConstraints="NO" id="DuO-pc-Y3f">
                                <rect key="frame" x="62.5" y="383" width="250" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MXM-Se-bzb"/>
                                    <constraint firstAttribute="height" constant="52" id="YOa-1e-U2H"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nO6-38-JbJ" customClass="PlaybackView" customModule="boatify" customModuleProvider="target">
                                <rect key="frame" x="-4" y="667" width="383" height="60"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HqX-ix-ifg">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="progressTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="1" green="1" blue="1" alpha="0.3971174568965517" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ej-j2-zgs">
                                        <rect key="frame" x="44" y="15" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-uq-O4N">
                                        <rect key="frame" x="44" y="15" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFQ-f1-7Yq">
                                        <rect key="frame" x="10" y="19" width="24" height="22"/>
                                        <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Arrow"/>
                                        <connections>
                                            <action selector="expandTapped" destination="nO6-38-JbJ" eventType="touchUpInside" id="sic-qm-4bW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRg-NQ-6x7">
                                        <rect key="frame" x="254" y="16" width="25" height="27"/>
                                        <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="previous"/>
                                        <connections>
                                            <action selector="previousButtonTapped" destination="nO6-38-JbJ" eventType="touchUpInside" id="dZf-f8-LHe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSC-1D-XjW">
                                        <rect key="frame" x="287" y="9" width="42" height="42"/>
                                        <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="pause"/>
                                        <connections>
                                            <action selector="playPauseTapped" destination="nO6-38-JbJ" eventType="touchUpInside" id="wqh-Cq-1Op"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGp-dW-qdC">
                                        <rect key="frame" x="337" y="16" width="25" height="27"/>
                                        <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="next"/>
                                        <connections>
                                            <action selector="nextButtonTapped" destination="nO6-38-JbJ" eventType="touchUpInside" id="aYX-DB-RbN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-xk-IWU">
                                        <rect key="frame" x="222" y="19" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4CL-7Q-2ON"/>
                                            <constraint firstAttribute="width" constant="20" id="ZWJ-8B-xcl"/>
                                        </constraints>
                                        <state key="normal" image="shuffleOff"/>
                                        <connections>
                                            <action selector="shuffleTapped" destination="nO6-38-JbJ" eventType="touchUpInside" id="PMw-df-yuU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.7843137255" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="7Ej-j2-zgs" firstAttribute="leading" secondItem="nO6-38-JbJ" secondAttribute="leading" constant="44" id="0gh-jg-pIo"/>
                                    <constraint firstItem="1cx-uq-O4N" firstAttribute="leading" secondItem="7Ej-j2-zgs" secondAttribute="leading" id="0lo-gp-0LD"/>
                                    <constraint firstItem="zGp-dW-qdC" firstAttribute="leading" secondItem="NSC-1D-XjW" secondAttribute="trailing" constant="8" id="2VR-03-jRK"/>
                                    <constraint firstItem="mRg-NQ-6x7" firstAttribute="leading" secondItem="7Ej-j2-zgs" secondAttribute="trailing" constant="16" id="Aah-N1-U8o"/>
                                    <constraint firstItem="XFQ-f1-7Yq" firstAttribute="centerY" secondItem="nO6-38-JbJ" secondAttribute="centerY" id="C7Z-UZ-UHA"/>
                                    <constraint firstAttribute="height" constant="60" id="GoJ-eJ-AJ8"/>
                                    <constraint firstItem="mRg-NQ-6x7" firstAttribute="leading" secondItem="bFN-xk-IWU" secondAttribute="trailing" constant="12" id="I5e-Rr-v6S"/>
                                    <constraint firstItem="XFQ-f1-7Yq" firstAttribute="leading" secondItem="nO6-38-JbJ" secondAttribute="leading" constant="10" id="L8E-ZP-pvu"/>
                                    <constraint firstAttribute="trailing" secondItem="zGp-dW-qdC" secondAttribute="trailing" constant="21" id="ObF-8L-eb9"/>
                                    <constraint firstItem="1cx-uq-O4N" firstAttribute="trailing" secondItem="7Ej-j2-zgs" secondAttribute="trailing" id="XIv-48-TUb"/>
                                    <constraint firstItem="mRg-NQ-6x7" firstAttribute="leading" secondItem="1cx-uq-O4N" secondAttribute="trailing" constant="380.5" id="YC4-6J-iKw"/>
                                    <constraint firstItem="mRg-NQ-6x7" firstAttribute="centerY" secondItem="nO6-38-JbJ" secondAttribute="centerY" id="a1w-oI-SGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="HqX-ix-ifg" secondAttribute="trailing" id="cdX-Xr-UwY"/>
                                    <constraint firstItem="zGp-dW-qdC" firstAttribute="centerY" secondItem="nO6-38-JbJ" secondAttribute="centerY" id="d44-Nw-tng"/>
                                    <constraint firstItem="NSC-1D-XjW" firstAttribute="centerY" secondItem="nO6-38-JbJ" secondAttribute="centerY" id="dLX-Z3-OKZ"/>
                                    <constraint firstItem="7Ej-j2-zgs" firstAttribute="leading" secondItem="XFQ-f1-7Yq" secondAttribute="trailing" constant="10" id="daz-id-j45"/>
                                    <constraint firstItem="bFN-xk-IWU" firstAttribute="centerY" secondItem="mRg-NQ-6x7" secondAttribute="centerY" id="kBF-jb-PK3"/>
                                    <constraint firstItem="NSC-1D-XjW" firstAttribute="leading" secondItem="mRg-NQ-6x7" secondAttribute="trailing" constant="8" id="lFu-jS-5aP"/>
                                    <constraint firstItem="HqX-ix-ifg" firstAttribute="leading" secondItem="nO6-38-JbJ" secondAttribute="leading" id="ncP-hZ-Wkm"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ej-j2-zgs" secondAttribute="bottom" constant="16" id="or5-f6-lDP"/>
                                    <constraint firstItem="1cx-uq-O4N" firstAttribute="top" secondItem="7Ej-j2-zgs" secondAttribute="bottom" id="pQD-LL-vzF"/>
                                    <constraint firstItem="bFN-xk-IWU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Ej-j2-zgs" secondAttribute="trailing" constant="8" id="rgR-He-ES2"/>
                                    <constraint firstItem="HqX-ix-ifg" firstAttribute="top" secondItem="nO6-38-JbJ" secondAttribute="top" id="xOk-Dx-TL7"/>
                                    <constraint firstItem="7Ej-j2-zgs" firstAttribute="leading" secondItem="HqX-ix-ifg" secondAttribute="leading" id="yxT-rS-b00"/>
                                    <constraint firstItem="7Ej-j2-zgs" firstAttribute="top" secondItem="HqX-ix-ifg" secondAttribute="bottom" constant="13" id="z1e-bO-rBB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="or5-f6-lDP"/>
                                        <exclude reference="yxT-rS-b00"/>
                                        <exclude reference="Aah-N1-U8o"/>
                                        <exclude reference="YC4-6J-iKw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="artistLabel" destination="1cx-uq-O4N" id="Zit-MM-KyX"/>
                                    <outlet property="playPauseButton" destination="NSC-1D-XjW" id="bRT-ho-kcJ"/>
                                    <outlet property="progressView" destination="HqX-ix-ifg" id="DYD-Kl-wH9"/>
                                    <outlet property="shuffleButton" destination="bFN-xk-IWU" id="Fci-al-wsZ"/>
                                    <outlet property="trackLabel" destination="7Ej-j2-zgs" id="Mez-0n-xcb"/>
                                </connections>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHa-u4-SXV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaylistCell" rowHeight="52" id="83a-5c-ScB" customClass="PlaylistCell" customModule="boatify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="83a-5c-ScB" id="uGX-MY-t1G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="playlist" translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-FB-6gp" userLabel="playlist image">
                                                    <rect key="frame" x="16" y="7" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="An6-Kv-pbv"/>
                                                        <constraint firstAttribute="width" constant="38" id="GUz-pd-KFA"/>
                                                        <constraint firstAttribute="width" constant="50" id="JHh-h2-O9g"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="OPg-Ze-fsE"/>
                                                        <constraint firstAttribute="height" constant="50" id="PRY-yR-jkA"/>
                                                        <constraint firstAttribute="width" secondItem="Ie7-FB-6gp" secondAttribute="height" multiplier="1:1" id="auH-Wy-8jl"/>
                                                        <constraint firstAttribute="width" secondItem="Ie7-FB-6gp" secondAttribute="height" multiplier="1:1" id="eBG-5B-LYW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JHh-h2-O9g"/>
                                                            <exclude reference="OPg-Ze-fsE"/>
                                                            <exclude reference="PRY-yR-jkA"/>
                                                            <exclude reference="auH-Wy-8jl"/>
                                                            <exclude reference="eBG-5B-LYW"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCE-hO-3uf">
                                                    <rect key="frame" x="78" y="29" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJc-F7-xQi">
                                                    <rect key="frame" x="341" y="13" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="A5V-FO-oWp"/>
                                                        <constraint firstAttribute="height" constant="26" id="Edm-sn-A40"/>
                                                    </constraints>
                                                    <state key="normal" image="play"/>
                                                    <connections>
                                                        <action selector="playButtonTapped" destination="83a-5c-ScB" eventType="touchUpInside" id="QBy-8Y-Zx8"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqq-SW-DXV">
                                                    <rect key="frame" x="78" y="7" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="Rqq-SW-DXV" secondAttribute="top" constant="-10" id="0tJ-vN-lik"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YJc-F7-xQi" secondAttribute="trailing" id="1Wy-Wq-38N"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ie7-FB-6gp" secondAttribute="leading" id="2Bl-Vq-a0o"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ie7-FB-6gp" secondAttribute="leading" id="73g-Mh-eMV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ie7-FB-6gp" secondAttribute="bottom" constant="-3.5" id="84v-RC-39u"/>
                                                <constraint firstItem="Ie7-FB-6gp" firstAttribute="top" secondItem="uGX-MY-t1G" secondAttribute="topMargin" constant="-3" id="HFg-jx-q7W"/>
                                                <constraint firstItem="Rqq-SW-DXV" firstAttribute="top" secondItem="uGX-MY-t1G" secondAttribute="topMargin" constant="6" id="ILc-Tq-kKb"/>
                                                <constraint firstItem="Rqq-SW-DXV" firstAttribute="leading" secondItem="uGX-MY-t1G" secondAttribute="leadingMargin" constant="70" id="QBE-bd-okQ"/>
                                                <constraint firstItem="Rqq-SW-DXV" firstAttribute="top" secondItem="Ie7-FB-6gp" secondAttribute="top" id="QCO-9m-2nY"/>
                                                <constraint firstItem="YJc-F7-xQi" firstAttribute="centerY" secondItem="uGX-MY-t1G" secondAttribute="centerY" id="VOd-oU-iXe"/>
                                                <constraint firstItem="Rqq-SW-DXV" firstAttribute="leading" secondItem="Ie7-FB-6gp" secondAttribute="trailing" constant="17" id="Vb9-1d-y89"/>
                                                <constraint firstItem="Ie7-FB-6gp" firstAttribute="leading" secondItem="uGX-MY-t1G" secondAttribute="leadingMargin" id="cYM-7m-yfI"/>
                                                <constraint firstItem="eCE-hO-3uf" firstAttribute="top" secondItem="Rqq-SW-DXV" secondAttribute="bottom" constant="1" id="htt-cF-YfL"/>
                                                <constraint firstItem="Ie7-FB-6gp" firstAttribute="centerY" secondItem="uGX-MY-t1G" secondAttribute="centerY" id="jyC-Iu-pPz"/>
                                                <constraint firstItem="Rqq-SW-DXV" firstAttribute="leading" secondItem="Ie7-FB-6gp" secondAttribute="trailing" constant="17" id="mZQ-7Q-6NN"/>
                                                <constraint firstItem="eCE-hO-3uf" firstAttribute="leading" secondItem="Rqq-SW-DXV" secondAttribute="leading" id="psQ-Bt-IEG"/>
                                                <constraint firstItem="Ie7-FB-6gp" firstAttribute="centerY" secondItem="uGX-MY-t1G" secondAttribute="centerY" id="thI-Ri-pb8"/>
                                                <constraint firstItem="eCE-hO-3uf" firstAttribute="leading" secondItem="Ie7-FB-6gp" secondAttribute="trailing" constant="17" id="ttj-az-lUr"/>
                                                <constraint firstItem="Rqq-SW-DXV" firstAttribute="leading" secondItem="uGX-MY-t1G" secondAttribute="leadingMargin" constant="75" id="xdY-Mj-qrv"/>
                                                <constraint firstItem="Ie7-FB-6gp" firstAttribute="leading" secondItem="uGX-MY-t1G" secondAttribute="leadingMargin" constant="8" id="yrh-a7-IRn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Bl-Vq-a0o"/>
                                                    <exclude reference="73g-Mh-eMV"/>
                                                    <exclude reference="84v-RC-39u"/>
                                                    <exclude reference="HFg-jx-q7W"/>
                                                    <exclude reference="cYM-7m-yfI"/>
                                                    <exclude reference="jyC-Iu-pPz"/>
                                                    <exclude reference="0tJ-vN-lik"/>
                                                    <exclude reference="ILc-Tq-kKb"/>
                                                    <exclude reference="Vb9-1d-y89"/>
                                                    <exclude reference="mZQ-7Q-6NN"/>
                                                    <exclude reference="xdY-Mj-qrv"/>
                                                    <exclude reference="ttj-az-lUr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Rqq-SW-DXV" id="rug-oa-0ky"/>
                                            <outlet property="playButton" destination="YJc-F7-xQi" id="gT2-h9-vOx"/>
                                            <outlet property="playlistDetailLabel" destination="eCE-hO-3uf" id="9wb-ei-I8E"/>
                                            <outlet property="playlistImage" destination="Ie7-FB-6gp" id="Ohc-FL-Oxv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rbx-Sx-lNJ" id="jaH-WA-YyS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hsP-KQ-kJm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-Ze-5tu">
                                <rect key="frame" x="46" y="325" width="283" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="68H-ey-0XK"/>
                                    <constraint firstAttribute="height" constant="50" id="9k7-yx-QKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Log in with">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="68H-ey-0XK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="spotifyLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ord-PJ-dxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPt-Se-0Cu">
                                <rect key="frame" x="46" y="567" width="283" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yst-JX-bnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Play local music">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playLocalButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXI-pL-caY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHa-u4-SXV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0ac-mN-YZn"/>
                            <constraint firstItem="gFp-Ze-5tu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1c1-NR-IL7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nO6-38-JbJ" secondAttribute="bottom" constant="-60" id="4CI-ey-kNj"/>
                            <constraint firstItem="TIn-ux-OlG" firstAttribute="top" secondItem="HmL-X4-ZCe" secondAttribute="top" id="7gb-a3-kax"/>
                            <constraint firstItem="HmL-X4-ZCe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="BkD-9l-Rrt"/>
                            <constraint firstItem="DuO-pc-Y3f" firstAttribute="top" secondItem="gFp-Ze-5tu" secondAttribute="bottom" constant="8" id="DVx-8Z-phx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HmL-X4-ZCe" secondAttribute="bottom" id="DdK-gF-8de"/>
                            <constraint firstItem="nO6-38-JbJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GjE-JY-krS"/>
                            <constraint firstItem="sPt-Se-0Cu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="JF3-LM-yX4"/>
                            <constraint firstItem="TIn-ux-OlG" firstAttribute="trailing" secondItem="HmL-X4-ZCe" secondAttribute="trailing" id="JS3-fg-qcu"/>
                            <constraint firstItem="cHa-u4-SXV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="KJp-lN-tgP"/>
                            <constraint firstItem="TIn-ux-OlG" firstAttribute="leading" secondItem="HmL-X4-ZCe" secondAttribute="leading" id="MoP-ua-d33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gFp-Ze-5tu" secondAttribute="trailing" constant="30" id="Nw1-HF-faE"/>
                            <constraint firstItem="gFp-Ze-5tu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.05" id="TGM-sg-xJz"/>
                            <constraint firstItem="cHa-u4-SXV" firstAttribute="centerX" secondItem="gFp-Ze-5tu" secondAttribute="centerX" id="TeO-gt-zK3"/>
                            <constraint firstItem="DuO-pc-Y3f" firstAttribute="centerX" secondItem="gFp-Ze-5tu" secondAttribute="centerX" id="UcK-KS-2fH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sPt-Se-0Cu" secondAttribute="bottom" constant="50" id="Vei-Gu-Vt4"/>
                            <constraint firstItem="nO6-38-JbJ" firstAttribute="top" secondItem="cHa-u4-SXV" secondAttribute="bottom" id="WKA-Ws-AKA"/>
                            <constraint firstItem="gFp-Ze-5tu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Wve-O5-f9F"/>
                            <constraint firstItem="sPt-Se-0Cu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.67" id="XKJ-HI-nC3"/>
                            <constraint firstItem="HmL-X4-ZCe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Yrg-xK-tzY"/>
                            <constraint firstItem="cHa-u4-SXV" firstAttribute="top" secondItem="nO6-38-JbJ" secondAttribute="bottom" id="cD0-Wh-8d1"/>
                            <constraint firstItem="cHa-u4-SXV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eh2-Wb-hFY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HmL-X4-ZCe" secondAttribute="trailing" constant="-20" id="evs-oK-92u"/>
                            <constraint firstItem="DuO-pc-Y3f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBd-WH-QBu"/>
                            <constraint firstItem="sPt-Se-0Cu" firstAttribute="top" secondItem="gFp-Ze-5tu" secondAttribute="bottom" constant="40" id="gmU-fM-eah"/>
                            <constraint firstItem="TIn-ux-OlG" firstAttribute="bottom" secondItem="HmL-X4-ZCe" secondAttribute="bottom" id="gxd-nY-Opd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sPt-Se-0Cu" secondAttribute="bottom" constant="50" id="hMV-EC-oln"/>
                            <constraint firstItem="sPt-Se-0Cu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nXJ-3q-ItA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nO6-38-JbJ" secondAttribute="trailing" constant="-20" id="tWU-ZI-hp4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPt-Se-0Cu" secondAttribute="trailing" constant="30" id="wvf-wE-vRZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KJp-lN-tgP"/>
                                <exclude reference="cD0-Wh-8d1"/>
                                <exclude reference="gBd-WH-QBu"/>
                                <exclude reference="XKJ-HI-nC3"/>
                                <exclude reference="gmU-fM-eah"/>
                                <exclude reference="Vei-Gu-Vt4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mS3-xk-qu8">
                        <barButtonItem key="backBarButtonItem" title=" " id="0Dz-Lz-7El"/>
                        <barButtonItem key="leftBarButtonItem" image="switchMusic" id="UeY-hB-7fT">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="switchMusicStateTapped:" destination="BYZ-38-t0r" id="p7b-Ho-t1W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="F3Z-iR-Elq">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="TMN-Cz-1vr" kind="presentation" identifier="PresentSettings" id="m7b-BR-i37"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="HmL-X4-ZCe" id="An7-GI-qzd"/>
                        <outlet property="bottomView" destination="nO6-38-JbJ" id="3N8-Qz-vaE"/>
                        <outlet property="bottomViewBottomConstraint" destination="4CI-ey-kNj" id="I4i-z4-iK6"/>
                        <outlet property="emptyStateView" destination="g7G-6B-6Qk" id="tTp-cT-v23"/>
                        <outlet property="playLocalButton" destination="sPt-Se-0Cu" id="teT-d0-bIi"/>
                        <outlet property="playlistsDataSource" destination="rbx-Sx-lNJ" id="GmN-DT-pPj"/>
                        <outlet property="spotifyLoginButton" destination="gFp-Ze-5tu" id="q5Z-yG-Ox8"/>
                        <outlet property="spotifyLogo" destination="DuO-pc-Y3f" id="8X4-hU-vJD"/>
                        <outlet property="tableView" destination="cHa-u4-SXV" id="GCh-od-Gs5"/>
                        <outlet property="tapGesture" destination="gI5-eS-Cuv" id="bMj-Zj-MCI"/>
                        <outlet property="visualEffectView" destination="TIn-ux-OlG" id="2yg-q2-ogz"/>
                        <segue destination="usf-0c-iKc" kind="show" identifier="ShowPlaylistDetails" id="gPl-lJ-2r0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="rbx-Sx-lNJ" customClass="PlaylistsDataSource" customModule="boatify" customModuleProvider="target"/>
                <view contentMode="scaleToFill" id="g7G-6B-6Qk">
                    <rect key="frame" x="0.0" y="0.0" width="596" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like you don't have any playlists. You should go create one now! 🚤" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKk-2w-mlZ">
                            <rect key="frame" x="28" y="35" width="541" height="58"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BKk-2w-mlZ" secondAttribute="trailing" constant="27.5" id="Ihi-jM-LT1"/>
                        <constraint firstItem="BKk-2w-mlZ" firstAttribute="centerY" secondItem="g7G-6B-6Qk" secondAttribute="centerY" id="du6-1F-GPf"/>
                        <constraint firstItem="BKk-2w-mlZ" firstAttribute="centerX" secondItem="g7G-6B-6Qk" secondAttribute="centerX" id="shz-KD-riD"/>
                        <constraint firstItem="BKk-2w-mlZ" firstAttribute="leading" secondItem="g7G-6B-6Qk" secondAttribute="leading" constant="27.5" id="xBU-1o-v3V"/>
                    </constraints>
                </view>
                <tapGestureRecognizer id="gI5-eS-Cuv">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="l6o-Eg-xNb"/>
                        <segue destination="LY3-Ua-sJU" kind="presentation" identifier="PresentPlayback" id="0o8-0Q-L83"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1280.8" y="300.89955022488761"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="7G6-Vh-DV5">
            <objects>
                <viewController id="uS1-24-sKl" customClass="PlaybackViewController" customModule="boatify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZC-kf-ZJz"/>
                        <viewControllerLayoutGuide type="bottom" id="IFs-Zx-krE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9G-SJ-gd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rmt-mz-zv8">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ADB-FE-mU0">
                            <connections>
                                <action selector="dismissTapped:" destination="uS1-24-sKl" id="eoL-lw-ohR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvg-g9-zdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="1020"/>
        </scene>
        <!--Playlist Detail View Controller-->
        <scene sceneID="NZM-Bf-NFp">
            <objects>
                <viewController id="usf-0c-iKc" customClass="PlaylistDetailViewController" customModule="boatify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YG8-v1-yh0"/>
                        <viewControllerLayoutGuide type="bottom" id="dBx-VC-FBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8MD-DH-pji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xVd-ps-jaa">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cv-La-mLA">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aWL-Ej-LyT">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uqk-gF-Jff">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" rowHeight="50" id="FsR-se-bhi" customClass="TrackCell" customModule="boatify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FsR-se-bhi" id="86Y-UC-kGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TF-79-ioy">
                                                    <rect key="frame" x="16" y="29" width="342" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbG-T6-40B">
                                                    <rect key="frame" x="16" y="8" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1TF-79-ioy" firstAttribute="leading" secondItem="QbG-T6-40B" secondAttribute="leading" id="12G-OL-B07"/>
                                                <constraint firstItem="1TF-79-ioy" firstAttribute="top" secondItem="QbG-T6-40B" secondAttribute="bottom" id="1Qm-yn-gXl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QbG-T6-40B" secondAttribute="trailing" constant="9" id="604-Nm-11C"/>
                                                <constraint firstItem="QbG-T6-40B" firstAttribute="top" secondItem="86Y-UC-kGZ" secondAttribute="topMargin" id="HLJ-eD-4qY"/>
                                                <constraint firstItem="QbG-T6-40B" firstAttribute="leading" secondItem="86Y-UC-kGZ" secondAttribute="leadingMargin" constant="8" id="tFd-Ic-S6y"/>
                                                <constraint firstItem="1TF-79-ioy" firstAttribute="trailing" secondItem="QbG-T6-40B" secondAttribute="trailing" id="uOd-GF-1aq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="1TF-79-ioy" id="aIh-cA-ucb"/>
                                            <outlet property="nameLabel" destination="QbG-T6-40B" id="f3v-GE-QhJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aaO-Qt-Vfo" id="Z93-Vz-hDD"/>
                                    <outlet property="delegate" destination="usf-0c-iKc" id="nJ5-8L-GsM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xVd-ps-jaa" firstAttribute="top" secondItem="Uqk-gF-Jff" secondAttribute="top" id="4cR-31-fCf"/>
                            <constraint firstItem="xVd-ps-jaa" firstAttribute="bottom" secondItem="Uqk-gF-Jff" secondAttribute="bottom" id="89I-FS-oyM"/>
                            <constraint firstItem="3cv-La-mLA" firstAttribute="trailing" secondItem="xVd-ps-jaa" secondAttribute="trailing" id="8DI-Is-Dlf"/>
                            <constraint firstItem="3cv-La-mLA" firstAttribute="top" secondItem="xVd-ps-jaa" secondAttribute="top" id="DUO-k8-Gtz"/>
                            <constraint firstItem="xVd-ps-jaa" firstAttribute="leading" secondItem="Uqk-gF-Jff" secondAttribute="leading" id="HMm-bW-VlM"/>
                            <constraint firstItem="Uqk-gF-Jff" firstAttribute="leading" secondItem="8MD-DH-pji" secondAttribute="leading" id="LW1-1M-fiK"/>
                            <constraint firstItem="3cv-La-mLA" firstAttribute="bottom" secondItem="xVd-ps-jaa" secondAttribute="bottom" id="MLx-xC-Kav"/>
                            <constraint firstItem="3cv-La-mLA" firstAttribute="leading" secondItem="xVd-ps-jaa" secondAttribute="leading" id="NDQ-xi-Z6K"/>
                            <constraint firstItem="dBx-VC-FBU" firstAttribute="top" secondItem="xVd-ps-jaa" secondAttribute="bottom" id="VMK-mj-jiv"/>
                            <constraint firstAttribute="trailing" secondItem="Uqk-gF-Jff" secondAttribute="trailing" id="WWR-ks-R1W"/>
                            <constraint firstItem="xVd-ps-jaa" firstAttribute="leading" secondItem="8MD-DH-pji" secondAttribute="leadingMargin" constant="-20" id="h73-ce-eDh"/>
                            <constraint firstItem="xVd-ps-jaa" firstAttribute="trailing" secondItem="Uqk-gF-Jff" secondAttribute="trailing" id="hiO-nJ-1Mf"/>
                            <constraint firstItem="Uqk-gF-Jff" firstAttribute="bottom" secondItem="dBx-VC-FBU" secondAttribute="top" id="iQj-Za-jdq"/>
                            <constraint firstItem="Uqk-gF-Jff" firstAttribute="top" secondItem="YG8-v1-yh0" secondAttribute="bottom" id="nh4-mr-bKY"/>
                            <constraint firstItem="Uqk-gF-Jff" firstAttribute="top" secondItem="8MD-DH-pji" secondAttribute="top" id="o4h-sn-XTF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVd-ps-jaa" secondAttribute="trailing" constant="-20" id="vZp-Yz-1Qv"/>
                            <constraint firstItem="xVd-ps-jaa" firstAttribute="top" secondItem="YG8-v1-yh0" secondAttribute="bottom" constant="-64" id="wch-lk-CGt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4cR-31-fCf"/>
                                <exclude reference="89I-FS-oyM"/>
                                <exclude reference="HMm-bW-VlM"/>
                                <exclude reference="hiO-nJ-1Mf"/>
                                <exclude reference="o4h-sn-XTF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="L4W-Eu-3do">
                        <barButtonItem key="backBarButtonItem" title="  " id="Mjf-uh-PAv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Uqk-gF-Jff" id="o5R-Jd-4Cw"/>
                        <outlet property="tracksDataSource" destination="aaO-Qt-Vfo" id="QJt-C2-9vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1U-CU-oMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="aaO-Qt-Vfo" customClass="TracksDataSource" customModule="boatify" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1996" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0CA-8o-L6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRt-pt-RjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="29h-II-wnF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UtB-zi-G1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qth-rH-js6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8B-cz-ite">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMN-Cz-1vr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRf-5P-knO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNe-dB-jk6" kind="relationship" relationship="rootViewController" id="Ta0-XD-ifI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx7-2L-Htz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVx-E1-3Ug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LY3-Ua-sJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="The-GU-Sf8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uS1-24-sKl" kind="relationship" relationship="rootViewController" id="NvL-hQ-Voo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4e-tk-jLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1020"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="26" height="15"/>
        <image name="background" width="375" height="667"/>
        <image name="next" width="25" height="27"/>
        <image name="pause" width="42" height="42"/>
        <image name="play" width="42" height="42"/>
        <image name="playlist" width="50" height="50"/>
        <image name="previous" width="25" height="27"/>
        <image name="settings" width="24" height="24"/>
        <image name="shuffleOff" width="35" height="40"/>
        <image name="spotify" width="245" height="75"/>
        <image name="switchMusic" width="24" height="24"/>
    </resources>
</document>
